<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            background: url("{{ url_for('static', filename='background.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            background:transparent;
            backdrop-filter: blur(20px);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            width: 300px;
            box-shadow: 0px 0px 5px 5px grey;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px;
            background: yellow;
            color: black;
            border-radius: 5px;
        }
        a:hover {
            background: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predicted Total Score</h1>
        <h2>{{ prediction }}</h2>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
